{
  "name": "collegewebsite",
  "version": "1.0.0",
  "description": "rajaram shinde college of engineering website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Chougle-saud/collegewebsite.git"
  },
  "keywords": [
    "engineering",
    "college"
  ],
  "author": "saudchougle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chougle-saud/collegewebsite/issues"
  },
  "homepage": "https://github.com/Chougle-saud/collegewebsite#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
